;
; kernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
kernel_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kernel.DeviceDesc%=kernel_Device, Root\kernel ; TODO: edit hw-id

[kernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernel.sys

;-------------- Service installation
[kernel_Device.NT.Services]
AddService = kernel,%SPSVCINST_ASSOCSERVICE%, kernel_Service_Inst

; -------------- kernel driver install sections
[kernel_Service_Inst]
DisplayName    = %kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernel.sys

;
;--- kernel_Device Coinstaller installation ------
;

[kernel_Device.NT.CoInstallers]
AddReg=kernel_Device_CoInstaller_AddReg
CopyFiles=kernel_Device_CoInstaller_CopyFiles

[kernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kernel_Device.NT.Wdf]
KmdfService =  kernel, kernel_wdfsect
[kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kernel Installation Disk"
kernel.DeviceDesc = "kernel Device"
kernel.SVCDESC = "kernel Service"
